server {
    listen 80;
    
    server_name _;
    
    root    /webfolder;
        
    # Temporary folder
    client_body_temp_path /tmp/dav;
    
    # dav allowed method
    dav_methods     PUT DELETE MKCOL COPY MOVE;
    
    # Allow current scope perform specified DAV method
    dav_ext_methods   PROPFIND OPTIONS;

    # In this folder, newly created folder or file is to have specified permission.
    dav_access    user:rw group:rw all:rw;
    
    autoindex     on;
    
    auth_basic realm_name;
    auth_basic_user_file /etc/nginx/.passwords.list;
    
    # MAX size of uploaded file, 0 mean unlimited
    client_max_body_size    0;
    
    # Allow autocreate folder here if necessary
    create_full_put_path    on;
}
